<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover"/>
    
    <meta name="msapplication-TileColor" content="#FF4500">	    
    <meta name="msapplication-navbutton-color" content="#FF4500">
    <meta name="theme-color" content="#FF4500">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <title>AEFS lab test</title>

    <style type="text/css">
		body
		{
			padding: 0;
			margin: 0;
			overflow: hidden;
			background-color: #202020;
		}

		#superCard
		{
			position: absolute;
			width: calc(100% - 10px);
			height: calc(100% - 10px);
			margin: 5px;

		    box-sizing: border-box;
		    -moz-border-radius: 20px;
		    -webkit-border-radius: 20px;
		    border-radius: 20px;

		    background-color: lime;
		    background: -webkit-linear-gradient(to left top, lime, chartreuse, lightgreen);
		    background: -o-linear-gradient(to left top, lime, chartreuse, lightgreen);
		    background: -moz-linear-gradient(to left top, lime, chartreuse, lightgreen);
		    background: linear-gradient(to left top, lime, chartreuse, lightgreen);
		}

		#cnte {
			position: absolute;
			width: 250px;
			height: 150px;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			margin: auto;
			padding: auto;
			background: transparent;
			text-align: center;
		}

		@media (orientation: landscape) {
			#cnte {
				-ms-transform: rotate(-90deg);
		    	-webkit-transform: rotate(-90deg);
		    	transform: rotate(-90deg);
			}
		}
	</style>
</head>

<body>
<div id="superCard">
    <div id="cnte">
        <h1 id="top-cnte">OLÁ</h1>
        <h3 id="mid-cnte">OLÁ</h3>
        <h4 id="bot-cnte">OLÁ</h4>
    </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript">
		var txt = "";
		if (navigator.userAgent.match(/Windows Phone|IEMobile|Lumia/i)) {
		    txt = "WinPhone";
		} else if (navigator.userAgent.match(/Android/i)) {
		    txt = "android";
		} else if (navigator.userAgent.match(/iPhone|iPad|iPod/i)) {
		    txt = "ios";
		} else {
		    txt = "Unknow";
		}

		var data = 'iW: ' + Math.round(window.innerWidth) + ' x iH: ' + Math.round(window.innerHeight) + ' x dDPR: ' + Math.round(window.devicePixelRatio);
		
		var data2 = 'W: ' + Math.round(window.innerWidth * window.devicePixelRatio) + ' x H: ' + Math.round(window.innerHeight * window.devicePixelRatio);

		document.getElementById("top-cnte").innerHTML = txt;
		document.getElementById("mid-cnte").innerHTML = data;
		document.getElementById("bot-cnte").innerHTML = data2;
	</script>
</body>
</html>